#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Instances (KEYWORD1)
#######################################

LCDClass	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

lcd	KEYWORD2
putChar	KEYWORD2
setSymbol	KEYWORD2
printNumber	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

