name=Nuvoton LCD_Panel 
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=NANO100 LCD Panel class for arduino.. 
paragraph=for Nuvoton
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=Nuvoton
includes=LCD_Panel.h
types=Nuvoton