name=Nuvoton FreeRTOS
version=10.0
author=huawei<huaweiwx@sina.com>
maintainer=huawei<huaweiwx@sina.com>
sentence=FreeRTOS10.0 port.  
email=
paragraph=
url=
category=Timing
core-dependencies=arm (>=1.6.0)
dependencies=
types=Nuvoton
architectures=Nuvoton
includes=FreeRTOS.h

