name=Nuvoton I2C EEPROM
version=2.0
author=Arduino
maintainer=Arduino
sentence=Enables reading and writing to the i2c EEPROM
paragraph=Enables reading and writing to the i2c EEPROM.
category=Data Storage
url=http://www.arduino.cc/en/Reference/EEPROM
architectures=Nuvoton
core-dependencies=arm (>=1.6.0)
dependencies=Wire
types=Nuvoton
includes=EEPROM.h
