name=NuConsole
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows the communication use nulink and NuConsole 
paragraph=for Nuvoton
category=Communication
url=
architectures=Nuvoton
includes=NuConsole.h
types=Nuvoton