name=Nuvoton Serial Flash
version=2017.6.28
author=huawei
maintainer=huawei <huaweiwx@sina.com>
sentence=SpiFlash library v17.6.28
paragraph=
category=Data Storage
url=
architectures=Nuvoton
types=Nuvoton
dependencies=SPI
includes=SpiFlash.h
