name=Nuvoton ExtEEPROM(I2C)
version=2017.6.28
author=huawei
maintainer=huawei <huaweiwx@sina.com>
sentence=External I2C EEPROM library v17.6.28
paragraph=
category=Data Storage
url=
core-dependencies=arm (>=1.6.0)
dependencies=
architectures=Nuvoton
types=Nuvoton
includes=exteeprom.h
