name=A_Exaples for Nuvoton 
version=1.0
author=huawei<huaweiwx@sina.com>
maintainer=huawei<huaweiwx@sina.com>
email=
sentence=
paragraph=
url=
category=Uncategorized
architectures=Nuvoton
types=Nuvoton
